[gd_scene load_steps=2 format=2]

[ext_resource path="res://SceneSwitcher.tscn" type="PackedScene" id=2]

[node name="MainScene" type="Node2D"]

[node name="SceneSwitcher" parent="." instance=ExtResource( 2 )]

[connection signal="ready" from="." to="." method="_on_MainScene_ready"]
[connection signal="ready" from="SceneSwitcher" to="SceneSwitcher" method="_on_SceneSwitcher_ready"]
